{
  "dependencies": {
    "express": "^4.21.0",
    "zx": "^8.1.8"
  },
  "name": "app1",
  "version": "1.0.0",
  "description": "Test app",
  "main": "app.js",
  "scripts": {
    "test": "test",
    "start": "node app.js"
  },
  "author": "Valhe Kouneli",
  "license": "ISC"
}
